# ActiTime

Actitime/: pom.xml  testng.xml
Actitime/src/main/java/Tests/: DealingWithTags.java  DropDownSelectionConcept.java  LoginPageTest.java
Actitime/src/main/java/Utilities/: BasicExtentReport.java
Actitime/src/test/resources/: extent-config.xml
Actitime/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Actitime/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Actitime/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Actitime/test-output/junitreports/: TEST-Actitime.Actitime.LoginPageTest.xml  TEST-Tests.DealingWithTags.xml  TEST-Tests.DropDownSelectionConcept.xml  TEST-Tests.LoginPageTest.xml
Actitime/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  toc.html
Actitime/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
